{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2018",
		"module": "esnext",
		"lib": ["esnext", "dom"],
		"importHelpers": true,
		"removeComments": true,
		"declaration": true,
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"jsx": "react"
	},
	"include": ["src/**/*", "react/**/*"],
	"exclude": ["node_modules", "dist"]
}
